package_upgrade: yes
apt_packages:
  - git
  - build-essential
  - curl
  - htop
  - ripgrep
  - bat
  - micro
  - p7zip-full
  - guake

  # rbenv-build deps
  - autoconf
  - bison
  - libssl-dev
  - libyaml-dev
  - libreadline6-dev
  - zlib1g-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm6
  - libgdbm-dev

  # GUI
  - google-chrome

dnf_packages:
  - htop
  - ripgrep
  - micro
  - bat
  - p7zip

  # rbenv-build deps
  - automake
  - gdbm-devel
  - libffi-devel
  - libyaml-devel
  - libopenssl-devel
  - ncurses-devel
  - readline-devel
  - zlib-devel

  # GUI
  # - chromium-browser

remove_packages:
  - '?name(rhythmbox)'
  - '?name(thunderbird)'
  - fonts-noto-cjk
  - fonts-kacst-one
  - fonts-lao
  - fonts-lklug-sinhala
  - fonts-sil-abyssinica
  - fonts-sil-padauk
  - fonts-tibetan-machine
  - fonts-thai-tlwg
  - fonts-lohit-guru
  - fonts-wqy-microhei
  - fonts-lohit-guru
  - fonts-guru-extra