package_upgrade: yes
apt_packages:
  - git
  - build-essential
  - curl
  - htop
  - micro
  - p7zip-full
  - neofetch

  # rbenv-build deps
  - autoconf
  - bison
  - libssl-dev
  - libyaml-dev
  - libreadline6-dev
  - zlib1g-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm6
  - libgdbm-dev

  # GUI
  - google-chrome-stable

dnf_packages:
  - htop
  - ripgrep
  - micro
  - bat
  - p7zip

  # rbenv-build deps
  - gcc
  - make
  - bzip2
  - openssl-devel
  - libyaml-devel
  - libffi-devel
  - readline-devel
  - zlib-devel
  - gdbm-devel
  - ncurses-devel

  # GUI
  # - chromium-browser
fedora_unused_packages:

ubuntu_unused_fonts: >
  '?name(fonts-tlwg)' \
  '?name(fonts-kacst)' \
  '?name(fonts-lohit)' \
  '?name(fonts-smc)' \
  '?name(fonts-samyak)' \
  fonts-noto-cjk \
  fonts-noto-mono \
  fonts-lao \
  fonts-lklug-sinhala \
  fonts-sil-abyssinica \
  fonts-sil-padauk \
  fonts-tibetan-machine \
  fonts-thai-tlwg \
  fonts-wqy-microhei \
  fonts-guru-extra \
  fonts-beng-extra \
  fonts-beng \
  fonts-deva \
  fonts-deva-extra \
  fonts-droid-fallback \
  fonts-gargi \
  fonts-gubbi \
  fonts-gujr-extra \
  fonts-gujr \
  fonts-kalapi \
  fonts-khmeros-core \
  fonts-knda \
  fonts-mlym \
  fonts-nakula \
  fonts-navilu \
  fonts-orya-extra \
  fonts-orya \
  fonts-pagul \
  fonts-sahadeva \
  fonts-sarai \
  fonts-taml \
  fonts-telu-extra \
  fonts-telu \
  fonts-yrsa-rasa \
  fonts-takao-pgothic \
  fonts-nanum \
  fonts-lato

ubuntu_unused_packages: >
  '?name(thunderbird)' \
  '?name(rhythmbox)'
