- name: Enable Fedora Copr for neovim nightly
  community.general.copr:
    name: agriffis/neovim-nightly

- name: Install the latest version of Neovim and deps
  dnf:
    name:
      - neovim
      - python3-neovim
    state: latest
